# the following is an example of what a user is at users.json: 

[
  {
    "name": "Leinadium",
    "radius": -1.0,
    "city": "UNITED STATES",
    "country": "UNITED STATES",
    "coords": null
  }
]

# the following is an example of what a competition is at competitions.json:

{
    "name": "Hvidovre Sommerhygge 2020",
    "city": "HVIDOVRE",
    "country": "DENMARK",
    "date": "AGO 01, 2020",
    "link": "https://www.worldcubeassociation.org/competitions/HvidovreSommerhygge2020",
    "coords": [
      55.627117,
      12.451179
    ]
 }

# the following is an example of what the credentials.json file is:

{
	"user_agent": "xxxx",
	"client_id": "xxxx",
	"client_secret": "xxxx",
	"username": "xxxx",
	"password": "xxxx"
}